/*** master ***/
.App-logo {
    height: 6vmin;
    pointer-events: none;
}

.App-flag {
    height: 10vmin;
    pointer-events: none;
}

.App-title {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 35px;
}

.App-header {
    margin: 10px 10px 0 10px;
    justify-content: center;
    align-content: center;
    display: inline-flex;
}

.header-content {
    display: inline-block;
    text-align: center;
}

.low-head {
    font-size: 12px;
}

.custom-header {
    background: #191919;
    position: fixed !important;
    width: 100%;
    z-index: 10;
}

.nav-title {
    color: #00ff00 !important;
    display: inline-flex !important;
}

.right-nav a {
    color: #00ff00 !important;
}

.mobile-title {
    display:  none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.App {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
    font-size: calc(10px + 2vmin);
    color: white;
}

body {
    background-color: #282c34 !important;
}

/*** advise modal ***/

.advice-card {
    display: block;
    margin-top: 40px;
    width: 50%;
    border: 1px solid;
}

.advice-content {
    display: inline-flex;
}

.advice-content .icon-advice {
    height: 70px;
    border: 1px solid;
    border-radius: 50px;
    padding: 12px;
}

.advice-content .advice-avatar {
    margin: 0 20px 20px 20px;
    display: grid;
    text-align: -webkit-center;
}

.advice-card .hashtag {
    margin-bottom: 10px;
    background-color: red;
} 

.advice-content .advice-avatar i {
    font-size: 16px;
}

.close-btn {
    float: right;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
    color: white !important;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.7;
    cursor: pointer;
    margin-right: 5px;
  }
  .close-btn:hover {
    opacity: 1;
    font-weight: 700;
    
  }
  
  .fade-out {
    position: relative; 
    animation: fadeOut ease 2s;
  }
  @keyframes fadeOut {
    from {top:0px; opacity: 0;}
    to {top:-200px; opacity: 1;}
  }
  

/*** dashboard card ***/

.card-parent {
    margin-top: 50px;
    width: 100%;
    text-align: -webkit-center;;
}

.card-dashboard{
  background-color: #191919;
  padding: 20px;
  border-radius: 0px;
  color: white;
}

.subcard-dashboard {
    display: inline-flex;
    margin-left: 20px;
    width: 100%;
}

.contentCard {
    margin-top: 10px;
    margin-left: 20px;
}

.contentCard > .title {
    font-size: 19px;
}

.countCard {
    font-size: 30px;
    margin-bottom: -10px;
}

.icon-card {
    font-size: 50px;
}

.card-container {
    display: inline-flex;
    width: 95%;
    justify-content: space-between;
}

.new-situation-span {
    float: right;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    display: inline-flex;
}

@media (max-width: 1000px) {
    .card-container {
        display: block;
        width: 90%;
        justify-content: space-between;
    }

    .chart-container {
        display: inline-block !important;
        width: 90%;
    }

    .App-title {
        font-size: 16px;
    }

    .card-country {
        width: 100%;
    }

    .header-table {
        display: inline-block !important;
    }

    .header-title-table {
        font-size: 14px !important;
        margin-bottom: 10px !important;
    }

    .col-md-3 {
        /*flex: 0 0 25%;*/
        max-width: 100% !important;
    }

    .header-content {
        display: inline-block;
        text-align: center;
        margin-inline-end: 15px;
    }

    .content-footer {
        justify-content: center;
    }

    .desktop-title {
        display: none;
    }

    .mobile-title {
        display: block;
    }

    .advice-card {
        width: 90%;
    }

    .advice-card .hashtag {
        font-size: 12px;
    }

    .advice-content .icon-advice {
        height: 60px;
    }

    .advice-content .advice-avatar i {
        font-size: 8px;
    }

    .advice-content .advice-avatar {
        margin: 0 5px 20px 5px; 
    }

    /* float scroll btn */
    .scroll-btn {
       padding: 0px 2px 0px 0px !important;
       background-color: #1ea04c !important;
    }

}

.col-lg-3 {
    flex: 0 0 24.5% !important;
}


/*** dashboard chart ***/
.chart-container {
    display: inline-flex;
    width: 95%;
    margin-bottom: 10px;
}

.chart-content {
    width: 100%;
    height: 100%;
}

.countries-grid-content {
    width: 95%;
    text-align: center;
    margin-top: 10px;
}

.title-covid-world {
    font-size: 22px;
}

/*** filter input ***/
.filter-inputtext {
    border-radius: 0 50px 50px 0 !important;
    width: 100% !important;
}

.icon-button {
    border-radius: 50px 0 0 50px !important;
}

.gender-report-content {
    margin: 8px;
}

/*** ranking table ***/
.rank-container {
    width: 95%;
    margin: 20px 0 20px 0;
}

.header-table {
    text-align: left;
    display: inline-flex;
    justify-content: space-between;
    width: 100%
}

.header-title-table {
    font-size: 18px;
    margin-right: 40px;
}

.p-datatable-row:hover {
    background-color: #2c2c2c !important;
    cursor: pointer;
}

/*** floating button style ***/
.dWAVVT{
    position: fixed !important;
}

.debaco{
    position: fixed;
    background-color: #1ea04c !important;
    margin-top: -10px;
}

/*** footer ***/
footer a {
    color: #00ff00 !important;
}

/*** common ***/
body .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
    background-color: #34A835 !important;
    color: #ffffff;
}
